{
  "name": "@clocksmith/doppler",
  "version": "0.1.0",
  "description": "WebGPU-based local inference engine for quantized LLMs",
  "main": "dist/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./provider": {
      "types": "./dist/types/client/doppler-provider.d.ts",
      "import": "./dist/client/doppler-provider.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clocksmith/doppler.git"
  },
  "homepage": "https://github.com/clocksmith/doppler",
  "keywords": [
    "doppler",
    "webgpu",
    "inference",
    "llm",
    "quantized",
    "browser",
    "local"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "src/gpu/kernels/*.wgsl",
    "README.md"
  ]
}
