{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "@webgpu/types"]
  },
  "include": [],
  "files": [
    "src/client/runtime/fetch-capsule-artifact-store.js",
    "src/tooling/node-capsule-artifact-store.js",
    "demo/ui/chat-markdown.js",
    "src/inference/pipelines/text/sequence-state.js",
    "src/inference/pipelines/text/stopping.js",
    "src/inference/pipelines/text/sampling-config.js",
    "src/inference/pipelines/text/generation-request.js",
    "src/storage/model-read-session.js",
    "tests/types/ownership-contracts.js"
  ]
}
